<!DOCTYPE html>
<html>
    <head>
        
        <meta name="author" content="Magesh Babu">
        <meta name="description" content="About myself">
        <meta name="theme-color" content="#ea80fc">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="magesh, mac1k99, mag1k99,mag1k99,magesh babu,">
        <title>            
            I'm Magesh babu
        </title>
        <link href="https://fonts.googleapis.com/css?family=Concert+One|Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script type="text/javascript" src="scripts/scripts.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <div class="navbar" id="navbar">
            <a href="#Home"><i class="material-icons">home</i>Home</a>
            <a href="#About"><i class="material-icons">person</i>About</a>
            <a href="#Portfolio"><i class="material-icons">grid_on</i>Portfolio</a>
            <a href="#Contact"><i class="material-icons">email</i>Contact</a>
            <a class="burger" href="javascript:void(0);" onclick="burgerFunction();"><i class="material-icons">menu</i></a>
        </div>
        <div class="parallax-home" id="Home">
            <div class="image-intro">
                Hi, I'm Magesh Babu
            </div>
        </div>
        <div class="card" id="About">
           <h2>ABOUT ME</h2>
        </div>
        <div class="container">
            <p>I'm magesh babu, an Information Technologist who likes learn new things every day with,
                    burning curiosity About Facts. I love developing, Debug Android Applications, Designing websites And helping
                    Teammates and others to come up with Solutions. A Linux user And Android geek. My high Level Of Coding makes
                    It makes it hard for others to Reverse the Code. Motivation is to <strong>"have No excuses And Persistence is the key to success"</strong>   
            </p>
        </div>
        <div id="Portfolio" class="parallax-skills">
            <div class="image-middle">
                PORTFOLIO
            </div>
        </div>
    </body>    
</html>





<!--

████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗    ██╗   ██╗ ██████╗ ██╗   ██╗    ███████╗ ██████╗ ██████╗     ██╗   ██╗██╗███████╗██╗████████╗██╗███╗   ██╗ ██████╗ ██╗██╗
╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║ ██╔╝    ╚██╗ ██╔╝██╔═══██╗██║   ██║    ██╔════╝██╔═══██╗██╔══██╗    ██║   ██║██║██╔════╝██║╚══██╔══╝██║████╗  ██║██╔════╝ ██║██║
   ██║   ███████║███████║██╔██╗ ██║█████╔╝      ╚████╔╝ ██║   ██║██║   ██║    █████╗  ██║   ██║██████╔╝    ██║   ██║██║███████╗██║   ██║   ██║██╔██╗ ██║██║  ███╗██║██║
   ██║   ██╔══██║██╔══██║██║╚██╗██║██╔═██╗       ╚██╔╝  ██║   ██║██║   ██║    ██╔══╝  ██║   ██║██╔══██╗    ╚██╗ ██╔╝██║╚════██║██║   ██║   ██║██║╚██╗██║██║   ██║╚═╝╚═╝
   ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██╗       ██║   ╚██████╔╝╚██████╔╝    ██║     ╚██████╔╝██║  ██║     ╚████╔╝ ██║███████║██║   ██║   ██║██║ ╚████║╚██████╔╝██╗██╗
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝       ╚═╝    ╚═════╝  ╚═════╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝      ╚═══╝  ╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝

███████╗███████╗███████╗██╗         ███████╗██████╗ ███████╗███████╗    ████████╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗████████╗ █████╗  ██████╗████████╗    ███╗   ███╗███████╗   
██╔════╝██╔════╝██╔════╝██║         ██╔════╝██╔══██╗██╔════╝██╔════╝    ╚══██╔══╝██╔═══██╗    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝    ████╗ ████║██╔════╝   
█████╗  █████╗  █████╗  ██║         █████╗  ██████╔╝█████╗  █████╗         ██║   ██║   ██║    ██║     ██║   ██║██╔██╗ ██║   ██║   ███████║██║        ██║       ██╔████╔██║█████╗     
██╔══╝  ██╔══╝  ██╔══╝  ██║         ██╔══╝  ██╔══██╗██╔══╝  ██╔══╝         ██║   ██║   ██║    ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██║██║        ██║       ██║╚██╔╝██║██╔══╝     
██║     ███████╗███████╗███████╗    ██║     ██║  ██║███████╗███████╗       ██║   ╚██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╗   ██║       ██║ ╚═╝ ██║███████╗██╗
╚═╝     ╚══════╝╚══════╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝       ╚═╝    ╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝   ╚═╝       ╚═╝     ╚═╝╚══════╝╚═╝
                                                                                                                                                                                     
-->